<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agenda.CadastroActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_txt_nome">
        <EditText
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome"
            android:gravity="center"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_txt_endereco">

        <EditText
            android:id="@+id/txt_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o endereço"
            android:gravity="center"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_txt_telefone">

        <EditText
            android:id="@+id/txt_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o telefone"
            android:gravity="center"
            android:inputType="phone"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_txt_email"

        >

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_txt_endereco_linkedin">

            <EditText
                android:id="@+id/txt_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o endereço do linkedin"
                android:gravity="center"
                android:inputType="textEmailAddress"
                />

    </android.support.design.widget.TextInputLayout>







</LinearLayout>