<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agenda.SplashActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_contatos"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda Master"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="curta um contato"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>



</LinearLayout>